<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Summary>Aids in normalizing phone numbers</Summary>
    <Description>Aids in normalizing phone numbers</Description>
    <Authors>Alaa Masoud</Authors>
    <Copyright>Copyright © Alaa Masoud</Copyright>
    <PackageTags>phone;number;normalize</PackageTags>
    <PackageProjectUrl>https://github.com/alaatm/PhoneNumberHelper</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>

    <VersionPrefix>0.0.7</VersionPrefix>
    <PackageId>PhoneNumberHelper</PackageId>
    <AssemblyName>PhoneNumberHelper</AssemblyName>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="8.10.19" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
